FIREBASE_API_KEY="AIzaSyAzmHhch7inUAa6QJSmFGAXP4B8JrnVZhw",
FIREBASE_AUTH_DOMAIN="my-first-react-up.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-up.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-up",
FIREBASE_STORAGE_BUCKET="my-first-react-up.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="949839262495",
FIREBASE_APP_ID="1:949839262495:web:badf32767fb4a1e356362a",
FIREBASE_MEASUREMENT_ID="G-GDEXBJTW3K",
